server.port = 8090
spring.profiles.active=dev

# RabbitMQ config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.addresses=rabbitmq:5672,rabbitmq:5671

# AWS credentials
#aws_access_key_id=aws_access_key_id
#aws_secret_access_key=aws_secret_access_key
#aws_region=eu-west-1